# Напишите программу, которая получает на вход натуральное число.
# Создать и вывести список, заполненный квадратами четных чисел, делящихся на 5, от 1 до введенного числа.
my_num = int(input("Enter a number: "))
for i in range(1, my_num + 1):
    if i % 5 == 0:
        print(i ** 2, end=" ")