# Напишите программу, которая получает на вход строку и выводит:
# 1) Третий символ этой строки;
# 2) Первые 4 символа этой строки;
# 3) Все символы с четными индексами;
# 4) Все символы с нечетными индексами;
# 5) Все символы в обратном порядке.

my_str = input("Enter a string: ")
print(my_str[2])
print(my_str[0:4])
print(my_str[1::2])
print(my_str[0::2])
print(my_str[::-1])