# Напишите программу, которая получает на вход строку.
# Во введенной строке измените регистр букв на противоположный и удалите все пробелы.
my_str = input("Enter a string: ")
print(my_str.replace(" ", "").swapcase())