# Напишите программу, которая получает на вход строку и делит ее на две равные части
# (если длина строки - четная, а если нечетная, то вторая часть должна быть на один символ больше).

my_str = input('Enter a string: ')
split = len(my_str) // 2
print(my_str[:split], my_str[split:])