# Напишите программу, которая выводит числа от 1 до T,
# где T - это введенное пользователем целое число, которое больше или равно 35.
# Если при выводе будут встречаться числа: 7, 13, 21, 29, то их нужно пропустить.
T = int(input("Enter a number: "))
for i in range(0, T):
    if i == 7 or i == 13 or i == 21 or i == 29:
        continue
    print(i, end=" ")