from math import *

# На вход поступает число N (пользователь вводит его с клавиатуры),
# используя цикл for необходимо организовать вывод от 1 до N (включительно).
# Если число является четным, то выводим его квадрат (число в степени 2).
# Если число нечетное, то выводим его куб (число в степени 3).
N = int(input("Enter the number: "))

for i in range(1, N + 1):
    if i % 2 == 0:
        print(f'{i} в степени 2: {int(pow(i, 2))}')
    else:
        print(f'{i} в степени 3: {int(pow(i, 3))}')