# Напишите программу, которая, получает на вход число,
# обозначающее количество минут, которые прошли с начала дня.
# Необходимо, на основании этого числа, организовать вывод в формате ЧЧ:ММ,
# которое показывает, сколько времени прошло с начала дня в часах и минутах.
passedTime = int(input("Сколько минут прошлло с начала дня? "))
passedHours = passedTime // 60
passedMinutes = passedTime % 60
print(f"Текущее время: {passedHours:0>2}:{passedMinutes:0>2}")